{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "licitatiids",
    "packageName": "ro.ctce",
    "packageFolder": "ro/ctce",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YzY1ZWYxNzM4NzE3NjI4MjljZGE2MTM0OGIwM2FhZGJiMWNiZDQ4Zjk4NWMzYjYyZDM3YTgxMTU1NGIwM2NlMjRmN2UzMDZiMTllNmJhMjE4NGNiOWU4MDQzYTEyZmRlMjdkYmI5NmExNjNmOWQ2ZTA1NTdhNTRjMTNkZjc1ZTE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1609180970702,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "cristianserban",
  "repository-name": "licitatiids"
}
